# jesus-examples

./: README.md  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jesus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jesus/: Jesus.kt
app/src/main/java/com/example/jesus/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jesus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
